
  server {
    root /usr/share/nginx/html;

    location ~ (?:.+\/)((?:.+)\.(?:.+)) {
      # $1 is the filename
      try_files $uri /$1 /css/$1 =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
